{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "bin/**/*.js",
      "*.ts",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!**/tools/hub-audit"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error",
        "noParameterAssign": "off",
        "useImportType": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
