{
  "name": "genesis-assurance",
  "version": "0.1.0",
  "description": "Audits RLVR verifiers, eval harnesses, and benchmark graders for exploitable defects: fires adversarial probes at a verifier and reports which of a published taxonomy's defect classes it has.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "genesis": "./bin/genesis.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "genesis": "tsx src/cli/run.ts"
  },
  "keywords": [
    "assurance",
    "verifier",
    "rlvr",
    "reward-hacking",
    "audit",
    "ledger",
    "ci",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandogarzaaa/genesis.git"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.7",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
